<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="÷"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Rojo" />

        <Button
            android:id="@+id/button21"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul"  />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="x"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Rojo"/>

        <Button
            android:id="@+id/button25"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Rojo" />

        <Button
            android:id="@+id/button29"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button30"
            style="@style/AppTheme.BotonCalculadora.Azul"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Azul" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            app:backgroundTint="@null"
            style="@style/AppTheme.BotonCalculadora.Rojo"/>

        <Space
            android:layout_width="67dp"
            android:layout_height="83dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>